2|00 00 00 06 00 00 00|Drives|24 00|
qazwsx.hsq
GetInfo|0D|
BN|10 00 02 00|
WHATISIT
Remote|3A| 
Wtzup Use
FC 
host
USER
NetSphere
GateCrasher
c|3A 5C|
FTPON
FTP Port open
activate
logged in
|B4 B4|
ypi0ca
Ahhhh My Mouth Is Open
phAse zero server
w00w00
backdoor
r00t
rewt
wh00t!
lrkr0x
d13hh[
satori
hax0r
friday
StoogR
wank
1234
AAAAAAAAAA
PONG
sicken
ficken
spoofworks
skillz
login|3A|
l44
*HELLO*
betaalmostdone
gOrave
killme
gesundheit!
l44adsl
shell bound
alive tijgu
alive
newserver
stream/
ping
pong
>
|85 80 00 01 00 01 00 00 00 00|
|81 80|
|00 01 00 00 00 00 00|
|07|authors
|07|version
../../../
thisissometempspaceforthesockinaddrinyeahyeahiknowthisislamebutanywaywhocareshorizongotitworkingsoalliscool
ADMROCKS
|CD 80 E8 D7 FF FF FF|/bin/sh
1|C0 B0|?1|DB B3 FF|1|C9 CD 80|1|C0|
1|C0 B0 02 CD 80 85 C0|uL|EB|L^|B0|
|89 F7 29 C7 89 F3 89 F9 89 F2 AC|<|FE|
|EB|n^|C6 06 9A|1|C9 89|N|01 C6|F|05|
|90 1A C0 0F 90 02| |08 92 02| |0F D0 23 BF F8|
+++ath
|FF F4 FF FD 06|
/viewsource/template.html?
NAMENAME
3|C9 B1 10|?|E9 06|Q<|FA|G3|C0|P|F7 D0|P
^|0E|1|C0 B0 3B 8D|~|0E 89 FA 89 F9|
h]^|FF D5 FF D4 FF F5 8B F5 90|f1
|D8|@|CD 80 E8 D9 FF FF FF|/bin/sh
V|0E|1|C0 B0 3B 8D|~|12 89 F9 89 F9|
|E8 D9 FF FF FF|/bin/sh
|EB|/_|EB|J^|89 FB 89|>|89 F2|
|EB 23|^3|C0 88|F|FA 89|F|F5 89|6
C|07 89|[|08 8D|K|08 89|C|0C B0 0B CD 80|1|C0 FE C0 CD 80 E8 94 FF FF FF|/bin/sh|0A|
XXXX%.172u%300|24|n
|AB CD 09 80 00 00 00 01 00 00 00 00 00 00 01 00 01|    |02|a
|EB 7F|]U|FE|M|98 FE|M|9B|
whois|3A|//
GET / HTTP/1.1
|EB|K[S2|E4 83 C3 0B|K|88 23 B8|Pw
|B4| |B4|!|8B CC 83 E9 04 8B 19|3|C9|f|B9 10|
from|3A 90 90 90 90 90 90 90 90 90 90 90|
|EB|E|EB| [|FC|3|C9 B1 82 8B F3 80|+
|01 03 00 00 00 00 00 01 00 02 02 E8|
|80 00 07 00 00 00 00 00 01|?|00 01 02|
^|B0 02 89 06 FE C8 89|F|04 B0 06 89|F
|EB|V^VVV1|D2 88|V|0B 88|V|1E|
|EB|@^1|C0|@|89|F|04 89 C3|@|89 06|
cmd_rootsh
a b c d e f
search
root
|00|
|3B|
|7C|
@@
@
|0A|     
0
.
.forward
.rhosts
CWD
CEL
PASS ddd@|0A|
pass -iss@iss
pass wh00t
RETR
pass -cklaus
pass -saint
pass -satan
.%20.
SITE
 --use-compress-program 
|10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F|
|08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17|
|01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F|
|00 00 00 00 00 00 00 00 00 00 00 00 08 09 0A 0B|
|AB CD AB CD AB CD AB CD AB CD AB CD AB CD AB CD|
Pinging from Del
|01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10|
|A9| Sustainable So
0123456789abcdefghijklmnop
================
OMeterObeseArmad
Data|00 00 00 00 00 00 00 00 00 00 00 00|
|88 04|              
abcdefghijklmnop
ISSPNGRQ
ABCDEFGHIJKLMNOPQRSTUVWABCDEFGHI
|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00|
|00 00 00 00 00 00 00 00|
|00 00 00 00|EEEEEEEEEEEE
89|3A 3B|<=>?
TJPingPro by Jim
WhatsUp - A Netw
|AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA|
Cinco Network, Inc.
PASS
BattleMail
530 
Login failed
Welcome!psyBNC@lam3rz.de
Command completed
Bad command or filename
1 file|28|s|29| copied
uid=0|28|root|29|
|05 00|>
ADMINISTRATOR
ftp|3A|
pccsmysqladm/incs/dbconnect.inc
@PJL RDYMSG DISPLAY =
Invalid login
GET 
+|06 10|@|14 D1 02 19|
|00 01 00 03 00 01 00|
|00 02|
..
|00 01|/
|00 00 00 00|
|00 00 00 00|W|00|i|00|n|00|d|00|o|00|w|00|s|00| |00|N|00|T|00| |00|1|00|3|00|8|00|1
|5C|../|00 00 00|
|5C|...|00 00 00|
MSG 
User-Agent|3A|ICQ
NICK 
STOR
CWD  
MKD  
MKD .
MKD
WinGate>
GNUTELLA CONNECT
GNUTELLA OK
RFB 0
ST
550 5.7.1
|00 01 87 99|
|00 01 86 A5|
|00 01 86 A0|
|3A 3A 3A 3A 3A 3A 3A 3A 00 3A 3A 3A 3A 3A 3A 3A 3A|
bin|00|bin|00|
echo |22| + + |22|
-froot|00|
login incorrect
root|00|root|00|
echo |22|+ +|22|
|00|root|00|
|01|rlogind|3A| Permission denied.
|00 01 86 A2|
A
VERSION|0A|
AAAAAAAAAAAAAAAA
ehlo cybercop|0A|quit|0A|
expn cybercop
Amanda
|80 07 00 00 07 00 00 04 00 00 00 00 00|
cybercop
|0A|help|0A|quite|0A|
|03 E0 F8|%|03 E0 F8|%|03 E0 F8|%|03 E0 F8|%
|24 0F 12|4|24 0F 12|4|24 0F 12|4|24 0F 12|4
O|FF FB 82|O|FF FB 82|O|FF FB 82|O|FF FB 82|
G|FF 04 1F|G|FF 04 1F|G|FF 04 1F|G|FF 04 1F|
|08|!|02 80 08|!|02 80 08|!|02 80 08|!|02 80|
|0B|9|02 80 0B|9|02 80 0B|9|02 80 0B|9|02 80|
|13 C0 1C A6 13 C0 1C A6 13 C0 1C A6 13 C0 1C A6|
|80 1C|@|11 80 1C|@|11 80 1C|@|11 80 1C|@|11|
|A6 1C C0 13 A6 1C C0 13 A6 1C C0 13 A6 1C C0 13|
|82 10| |17 91 D0| |08|
|90 90 90 90 90 90 90 90 90 90 90 90 90 90|
|B0 B5 CD 80|
|B0 17 CD 80|
|90 90 90 E8 C0 FF FF FF|/bin/sh
rcpt to|3A|
|0A|D/
HELP
charset = |22 22|
expn
eply-to|3A| a~.`/bin/
mail from|3A| |22 7C|
MAIL FROM|3A| |7C|/usr/ucb/tail
Croot|0D 0A|Mprog, P=/bin/
Croot|09 09 09 09 09 09 09|Mprog,P=/bin
|0A|Croot|0A|Mprog
|0A|C|3A|daemon|0A|R
|0A|Croot|0D 0A|Mprog
vrfy
s|00|p|00|_|00|s|00|t|00|a|00|r|00|t|00|_|00|j|00|o|00|b|00|
s|00|p|00|_|00|p|00|a|00|s|00|s|00|w|00|o|00|r|00|d|00|
s|00|p|00|_|00|d|00|e|00|l|00|e|00|t|00|e|00|_|00|a|00|l|00|e|00|
s|00|p|00|_|00|a|00|d|00|d|00|u|00|s|00|e|00|r|00|
x|00|p|00|_|00|c|00|m|00|d|00|s|00|h|00|e|00|l|00|l|00|
s|00|p|00|_|00|d|00|e|00|l|00|e|00|t|00|e|00|_|00|a|00|l|00|e|00|r|00|t|00|
x|00|p|00|_|00|r|00|e|00|g|00|
Login failed for user 'sa'
9 |D0 00 92 01 C2 00|R|00|U|00|9 |EC 00|
H|00|%|00|x|00|w|00 90 00 90 00 90 00 90 00 90 00|3|00 C0 00|P|00|h|00|.|00|
x|00|p|00|_|00|s|00|p|00|r|00|i|00|n|00|t|00|f|00|
4Dgifts
OutOfBox
_RLD
ld_library_path
|FF F3 FF F3 FF F3 FF F3 FF F3|
resolv_host_conf
to su root
not on system console
Login incorrect
login|3A| root
/hsx.cgi
/s.cgi
/wsisa.dll/WService=
/YaBB
/wwwboard/passwd.txt
/webdriver
/whois_raw.cgi?
/whois_raw.cgi
 /HTTP/1.
/webplus?about
/webplus?script
/websendmail
/dcboard.cgi
/dcforum.cgi
/mmstdod.cgi
/apexec.pl
/imagemap.exe?
/cvsweb.cgi
/php.cgi
/glimpse
/htmlscript
/info2www
/maillist.pl
/nph-test-cgi
/perl.exe
/rguest.exe
/rwwwshell.pl
/test-cgi
/textcounter.pl
/uploader.exe
/webgais
/finger
/perlshop.cgi
/aglimpse
/AnForm2
/args.bat
/AT-admin.cgi
/bnbform.cgi
/campas
/view-source
/wais.pl
/files.pl
/wguest.exe