2|00 00 00 06 00 00 00|Drives|24 00|
thisissometempspaceforthesockinaddrinyeahyeahiknowthisislamebutanywaywhocareshorizongotitworkingsoalliscool
1|C0 B0|?1|DB B3 FF|1|C9 CD 80|1|C0|
1|C0 B0 02 CD 80 85 C0|uL|EB|L^|B0|
|89 F7 29 C7 89 F3 89 F9 89 F2 AC|<|FE|
|EB|n^|C6 06 9A|1|C9 89|N|01 C6|F|05|
|90 1A C0 0F 90 02| |08 92 02| |0F D0 23 BF F8|
3|C9 B1 10|?|E9 06|Q<|FA|G3|C0|P|F7 D0|P
^|0E|1|C0 B0 3B 8D|~|0E 89 FA 89 F9|
h]^|FF D5 FF D4 FF F5 8B F5 90|f1
|D8|@|CD 80 E8 D9 FF FF FF|/bin/sh
V|0E|1|C0 B0 3B 8D|~|12 89 F9 89 F9|
|EB 23|^3|C0 88|F|FA 89|F|F5 89|6
C|07 89|[|08 8D|K|08 89|C|0C B0 0B CD 80|1|C0 FE C0 CD 80 E8 94 FF FF FF|/bin/sh|0A|
|AB CD 09 80 00 00 00 01 00 00 00 00 00 00 01 00 01|    |02|a
|EB|K[S2|E4 83 C3 0B|K|88 23 B8|Pw
|B4| |B4|!|8B CC 83 E9 04 8B 19|3|C9|f|B9 10|
from|3A 90 90 90 90 90 90 90 90 90 90 90|
|EB|E|EB| [|FC|3|C9 B1 82 8B F3 80|+
|01 03 00 00 00 00 00 01 00 02 02 E8|
|80 00 07 00 00 00 00 00 01|?|00 01 02|
^|B0 02 89 06 FE C8 89|F|04 B0 06 89|F
|EB|@^1|C0|@|89|F|04 89 C3|@|89 06|
|10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F|
|08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17|
|01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F|
|00 00 00 00 00 00 00 00 00 00 00 00 08 09 0A 0B|
|AB CD AB CD AB CD AB CD AB CD AB CD AB CD AB CD|
|01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10|
Data|00 00 00 00 00 00 00 00 00 00 00 00|
|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00|
|AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA|
|00 00 00 00|W|00|i|00|n|00|d|00|o|00|w|00|s|00| |00|N|00|T|00| |00|1|00|3|00|8|00|1
|3A 3A 3A 3A 3A 3A 3A 3A 00 3A 3A 3A 3A 3A 3A 3A 3A|
|01|rlogind|3A| Permission denied.
|80 07 00 00 07 00 00 04 00 00 00 00 00|
|03 E0 F8|%|03 E0 F8|%|03 E0 F8|%|03 E0 F8|%
|24 0F 12|4|24 0F 12|4|24 0F 12|4|24 0F 12|4
O|FF FB 82|O|FF FB 82|O|FF FB 82|O|FF FB 82|
G|FF 04 1F|G|FF 04 1F|G|FF 04 1F|G|FF 04 1F|
|08|!|02 80 08|!|02 80 08|!|02 80 08|!|02 80|
|0B|9|02 80 0B|9|02 80 0B|9|02 80 0B|9|02 80|
|13 C0 1C A6 13 C0 1C A6 13 C0 1C A6 13 C0 1C A6|
|80 1C|@|11 80 1C|@|11 80 1C|@|11 80 1C|@|11|
|A6 1C C0 13 A6 1C C0 13 A6 1C C0 13 A6 1C C0 13|
|90 90 90 90 90 90 90 90 90 90 90 90 90 90|
Croot|09 09 09 09 09 09 09|Mprog,P=/bin
s|00|p|00|_|00|s|00|t|00|a|00|r|00|t|00|_|00|j|00|o|00|b|00|
s|00|p|00|_|00|p|00|a|00|s|00|s|00|w|00|o|00|r|00|d|00|
s|00|p|00|_|00|d|00|e|00|l|00|e|00|t|00|e|00|_|00|a|00|l|00|e|00|
s|00|p|00|_|00|a|00|d|00|d|00|u|00|s|00|e|00|r|00|
x|00|p|00|_|00|c|00|m|00|d|00|s|00|h|00|e|00|l|00|l|00|
s|00|p|00|_|00|d|00|e|00|l|00|e|00|t|00|e|00|_|00|a|00|l|00|e|00|r|00|t|00|
9 |D0 00 92 01 C2 00|R|00|U|00|9 |EC 00|
H|00|%|00|x|00|w|00 90 00 90 00 90 00 90 00 90 00|3|00 C0 00|P|00|h|00|.|00|
x|00|p|00|_|00|s|00|p|00|r|00|i|00|n|00|t|00|f|00|
/cfdocs/exampleapp/email/application.cfm
/cfdocs/exampleapp/publish/admin/application.cfm
/cfdocs/exampleapp/email/getfile.cfm
/cfdocs/exampleapp/publish/admin/addcontent.cfm
/cfdocs/examples/parks/detail.cfm
/cfdocs/examples/cvbeans/beaninfo.cfm
CFUSION_DBCONNECTIONS_FLUSH|28 29|
/cfdocs/expeval/displayopenedfile.cfm
/cfdocs/examples/mainframeset.cfm
/cfide/administrator/startstop.html
/cfdocs/snippets/gettempdirectory.cfm
/scripts/iisadmin/ism.dll?http/dir
/iissamples/exair/howitworks/codebrws.asp
/iissamples/sdk/asp/docs/codebrws.asp
/advworks/equipment/catalog_type.asp
/SiteServer/Publishing/viewcode.asp
/Sites/Knowledge/Membership/Inspired/ViewCode.asp
/Sites/Knowledge/Membership/Inspiredtutorial/ViewCode.asp
/Sites/Samples/Knowledge/Membership/Inspiredtutorial/ViewCode.asp
/Sites/Samples/Knowledge/Push/ViewCode.asp
/Sites/Samples/Knowledge/Search/ViewCode.asp
/scripts/samples/search/webhits.exe
/servlet/com.unify.servletexec.UploadServlet
ref%3Cscript%20language%3D%22Javascript
|BA|I|FE FF FF F7 D2 B9 BF FF FF FF F7 D1|
User-Agent|3A| Webtrends Security Analyzer|0D 0A|
|EB|_|9A FF FF FF FF 07 FF C3|^1|C0 89|F|9D|
l|00 0B 00 00 00 00 00 00 00 00 00|
|0D 0A|[Yes]|0D 0A FF FE 08 FF FD|&
|7F FF FB|x|7F FF FB|x|7F FF FB|x|7F FF FB|x
R|00|I|00|C|00|H|00|E|00|D|00|2|00|0|00|.|00|D|00|L|00|L
|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00|
|90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90|
r|00|a|00|i|00|s|00|e|00|r|00|r|00|o|00|r|00|
0&|02 01 00 04 06|public|A0 19 02 01 00 02 01 00 02 01 00|0|0E|0|0C 06 08|+|06 01 02 01 01 05 00 05 00|
08|02 01 00 04 06|public|A4|+|06|
|03 00 00 0B 06 E0 00 00 00 00 00|
Oracle Applications One-Hour Install
|00 00 03 E7 00 00 00 00 00 00 00|e|00 00 00 00 00 00 00 00 0D 05 00 00 00 00 00 00 00|
/servlet/sunexamples.BBoardServlet
connect_data|28|command=version|29|
/squirrelspell/modules/check_me.mod.php
|00 01 87 86 00 00 00 01 00 00 00 05|
|00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 10 02 00 00 00 00 00 00 00 00 88 0D 00 00 5C 00 00 00 01 00 00 00 01 00 00 00|P|01 01 00 02 03 00 00 24 01 01 00 00 80 01 00 06 80 02 00 02 80 03 00 03 80 04 00 05 80 0B 00 01 00 0C 00 04 00 01|Q|80 00 00 00 24 02 01 00 00 80 01 00 05 80 02 00 01 80 03 00 03 80 04 00 02 80 0B 00 01 00 0C 00 04 00 01|Q|80 00 00 00 10|
|0A 00 00 01 85 04 00 00 80|root|00|
|C0|PR|89 E1|PQRP|B8 3B 00 00 00 CD 80|
/SiteServer/Admin/knowledge/persmbr/
/Site Server/Admin/knowledge/persmbr/
/ncommerce3/ExecMacro/orderdspc.d2w
Content-Type|3A| application/x-icq
/.cobalt/siteUserMod/siteUserMod.cgi
|00 C0 05 08 00 C0 05 08 00 C0 05 08 00 C0 05 08|
free|28 29 3A| warning|3A| chunk is already free
E protocol error|3A| invalid directory syntax in
E protocol error|3A| Root request missing
cvs server|3A| cannot find module
HTTP/1.1|0A|Content-type|3A| text/xml|0A|HOST|3A|
|28 00 01 00 04 00 00 00 00 00 00 00|
/iisprotect/admin/GlobalAdmin.asp
|FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF|
E cvs server|3A| warning|3A| cannot make directory CVS in /
0534CF61-83C5-4765-B19B-45F7A4E135D0
/plugins/hpjwja/script/devices_update_printer_fw_upload.hts
/plugins/hpjdwm/script/test/setinfo.hts
/plugins/framework/script/tree.xms
dbms_repcat.generate_replication_support
dbms_repcat.create_mview_repgroup
sysdbms_repcat_rgt.check_ddl_text
sys.dbms_repcat_auth.revoke_surrogate_repcat
sys.dbms_repcat_auth.grant_surrogate_repcat
sys.dbms_repcat.alter_mview_propagation
dbms_repcat.alter_master_repobject
dbms_repcat_sna_utl.register_flavor_change
dbms_repcat_admin.unregister_user_repgroup
dbms_repcat_admin.register_user_repgroup
dbms_repcat.drop_master_repobject
dbms_repcat_instantiate.drop_site_instantiation
sys.dbms_repcat_fla.ensure_not_published
dbms_repcat_instantiate.instantiate_offline
/plugins/framework/script/content.hts
dbms_repcat.add_delete_resolution
dbms_repcat_rgt.instantiate_offline
dbms_repcat_rgt.instantiate_online
sys.dbms_rectifier_diff.differences
sys.dbms_internal_repcat.validate
sys.dbms_internal_repcat.enable_receiver_trace
sys.dbms_internal_repcat.disable_receiver_trace
sys.dbms_defer_repcat.enable_propagation_to_dblink
sys.dbms_defer_internal_sys.parallel_push_recovery
sys.dbms_aqadm_sys.verify_queue_types
sys.dbms_aqadm.verify_queue_types_no_queue
sys.dbms_aqadm.verify_queue_types_get_nrp
sys.dbms_aq_import_internal.aq_table_defn_update
dbms_offline_og.begin_flavor_change
dbms_offline_og.begin_instantiation
dbms_offline_og.end_flavor_change
dbms_offline_og.end_instantiation
dbms_offline_og.resume_subset_of_masters
dbms_repcat.abort_flavor_definition
dbms_repcat.add_column_group_to_flavor
dbms_repcat.add_columns_to_flavor
dbms_repcat.add_priority_nvarchar2
dbms_repcat.add_priority_varchar2
dbms_repcat.add_site_priority_site
dbms_repcat.add_unique_resolution
dbms_repcat.add_update_resolution
dbms_repcat.alter_master_propagation
dbms_repcat.alter_mview_propagation
dbms_repcat.alter_priority_number
dbms_repcat.alter_priority_nvarchar2
dbms_repcat.alter_priority_varchar2
dbms_repcat.alter_site_priority_site
dbms_repcat.alter_snapshot_propagation
dbms_repcat_auth.revoke_surrogate_repcat
dbms_repcat.begin_flavor_definition
dbms_repcat.comment_on_column_group
dbms_repcat.comment_on_delete_resolution
dbms_repcat.comment_on_mview_repsites
dbms_repcat.comment_on_priority_group
dbms_repcat.comment_on_site_priority
dbms_repcat.comment_on_unique_resolution
dbms_repcat.comment_on_update_resolution
dbms_repcat.create_master_repgroup
dbms_repcat.create_master_repobject
dbms_repcat.create_snapshot_repgroup
dbms_repcat.define_priority_group
dbms_repcat.do_deferred_repcat_admin
dbms_repcat.drop_column_group_from_flavor
dbms_repcat.drop_columns_from_flavor
dbms_repcat.drop_delete_resolution
dbms_repcat.drop_object_from_flavor
dbms_repcat.drop_priority_nvarchar2
dbms_repcat.drop_priority_varchar2
dbms_repcat.drop_site_priority_site
dbms_repcat.drop_snapshot_repgroup
dbms_repcat.drop_snapshot_repobject
dbms_repcat.drop_unique_resolution
dbms_repcat.drop_update_resolution
dbms_repcat.generate_replication_package
dbms_repcat_instantiate.instantiate_online
dbms_repcat.obsolete_flavor_definition
dbms_repcat.publish_flavor_definition
dbms_repcat.purge_flavor_definition
dbms_repcat.refresh_mview_repgroup
dbms_repcat.refresh_snapshot_repgroup
dbms_repcat.register_mview_repgroup
dbms_repcat.register_snapshot_repgroup
dbms_repcat.rename_shadow_column_group
dbms_repcat.resume_master_activity
dbms_repcat_rgt.drop_site_instantiation
dbms_repcat.send_and_compare_old_values
dbms_repcat.suspend_master_activity
dbms_repcat.unregister_mview_repgroup
dbms_repcat.unregister_snapshot_repgroup
dbms_repcat.validate_flavor_definition
dbms_repcat.validate_for_local_flavor
sys.dbms_repcat_fla.abort_flavor_definition
sys.dbms_repcat_fla.add_object_to_flavor
sys.dbms_repcat_fla.begin_flavor_definition
sys.dbms_repcat_fla.drop_object_from_flavor
sys.dbms_repcat_fla_mas.add_column_group_to_flavor
sys.dbms_repcat_fla_mas.add_columns_to_flavor
sys.dbms_repcat_fla_mas.drop_column_group_from_flavor
sys.dbms_repcat_fla_mas.drop_columns_from_flavor
sys.dbms_repcat_fla_mas.obsolete_flavor_definition
sys.dbms_repcat_fla_mas.publish_flavor_definition
sys.dbms_repcat_fla_mas.purge_flavor_definition
sys.dbms_repcat_fla.set_local_flavor
sys.dbms_repcat_fla.validate_flavor_definition
sys.dbms_repcat_fla.validate_for_local_flavor
sys.dbms_repcat_mas.alter_master_repobject
sys.dbms_repcat_mas.comment_on_repgroup
sys.dbms_repcat_mas.comment_on_repobject
sys.dbms_repcat_mas.create_master_repgroup
sys.dbms_repcat_mas.create_master_repobject
sys.dbms_repcat_mas.do_deferred_repcat_admin
sys.dbms_repcat_mas.drop_master_repgroup
sys.dbms_repcat_mas.generate_replication_package
sys.dbms_repcat_mas.purge_master_log
sys.dbms_repcat_mas.relocate_masterdef
sys.dbms_repcat_mas.rename_shadow_column_group
sys.dbms_repcat_mas.resume_master_activity
sys.dbms_repcat_mas.suspend_master_activity
sys.dbms_repcat_sna_utl.alter_snapshot_propagation
sys.dbms_repcat_sna_utl.create_snapshot_repgroup
sys.dbms_repcat_sna_utl.drop_snapshot_repgroup
sys.dbms_repcat_sna_utl.drop_snapshot_repobject
sys.dbms_repcat_sna_utl.refresh_snapshot_repgroup
sys.dbms_repcat_sna_utl.register_snapshot_repgroup
sys.dbms_repcat_sna_utl.repcat_import_check
sys.dbms_repcat_sna_utl.unregister_snapshot_repgroup
sys.dbms_repcat_utl4.drop_master_repobject
sys.dbms_repcat_utl.drop_an_object
dbms_repcat.create_mview_repobject
dbms_repcat.create_snapshot_repobject
dbms_repcat.generate_mview_support
dbms_repcat.generate_replication_trigger
dbms_repcat.generate_snapshot_support
dbms_repcat.remove_master_databases
dbms_repcat.switch_snapshot_master
sys.dbms_repcat_conf.add_delete_resolution
sys.dbms_repcat_conf.add_priority_char
sys.dbms_repcat_conf.add_priority_date
sys.dbms_repcat_conf.add_priority_nchar
sys.dbms_repcat_conf.add_priority_number
sys.dbms_repcat_conf.add_priority_nvarchar2
sys.dbms_repcat_conf.add_priority_raw
sys.dbms_repcat_conf.add_priority_varchar2
sys.dbms_repcat_conf.add_site_priority_site
sys.dbms_repcat_conf.add_unique_resolution
sys.dbms_repcat_conf.add_update_resolution
sys.dbms_repcat_conf.alter_priority_char
sys.dbms_repcat_conf.alter_priority_date
sys.dbms_repcat_conf.alter_priority_nchar
sys.dbms_repcat_conf.alter_priority_number
sys.dbms_repcat_conf.alter_priority_nvarchar2
sys.dbms_repcat_conf.alter_priority_raw
sys.dbms_repcat_conf.alter_priority
sys.dbms_repcat_conf.alter_priority_varchar2
sys.dbms_repcat_conf.alter_site_priority_site
sys.dbms_repcat_conf.alter_site_priority
sys.dbms_repcat_conf.cancel_statistics
sys.dbms_repcat_conf.comment_on_delete_resolution
sys.dbms_repcat_conf.comment_on_priority_group
sys.dbms_repcat_conf.comment_on_site_priority
sys.dbms_repcat_conf.comment_on_unique_resolution
sys.dbms_repcat_conf.comment_on_update_resolution
sys.dbms_repcat_conf.define_priority_group
sys.dbms_repcat_conf.define_site_priority
sys.dbms_repcat_conf.drop_delete_resolution
sys.dbms_repcat_conf.drop_priority_char
sys.dbms_repcat_conf.drop_priority_date
sys.dbms_repcat_conf.drop_priority_nchar
sys.dbms_repcat_conf.drop_priority_number
sys.dbms_repcat_conf.drop_priority_nvarchar2
sys.dbms_repcat_conf.drop_priority_raw
sys.dbms_repcat_conf.drop_priority
sys.dbms_repcat_conf.drop_priority_varchar2
sys.dbms_repcat_conf.drop_site_priority_site
sys.dbms_repcat_conf.drop_site_priority
sys.dbms_repcat_conf.drop_unique_resolution
sys.dbms_repcat_conf.drop_update_resolution
sys.dbms_repcat_conf.purge_statistics
sys.dbms_repcat_conf.register_statistics
sys.dbms_repcat_sna.alter_snapshot_propagation
sys.dbms_repcat_sna.create_snapshot_repgroup
sys.dbms_repcat_sna.create_snapshot_repobject
sys.dbms_repcat_sna.create_snapshot_repschema
sys.dbms_repcat_sna.drop_snapshot_repgroup
sys.dbms_repcat_sna.drop_snapshot_repobject
sys.dbms_repcat_sna.drop_snapshot_repschema
sys.dbms_repcat_sna.generate_snapshot_support
sys.dbms_repcat_sna.refresh_snapshot_repgroup
sys.dbms_repcat_sna.refresh_snapshot_repschema
sys.dbms_repcat_sna.register_snapshot_repgroup
sys.dbms_repcat_sna.repcat_import_check
sys.dbms_repcat_sna.set_local_flavor
sys.dbms_repcat_sna.switch_snapshot_master
sys.dbms_repcat_sna.unregister_snapshot_repgroup
sys.dbms_repcat_sna_utl.switch_snapshot_master
sys.dbms_repcat_sna.validate_for_local_flavor
sys.dbms_repcat_untrusted.register_snapshot_repgroup
Insane Network vs 4.0 by Suid Flow|0A 0D|www.blackcode.com|0A 0D|[r00t]|23|
clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11
L|00|o|00|g|00|i|00|n|00| |00|f|00|a|00|i|00|l|00|e|00|d|00| |00|f|00|o|00|r|00| |00|u|00|s|00|e|00|r|00| |00|'|00|s|00|a|00|'|00|
|FF FF FF FF FF FF 00 00 FE FF FF FF FF FF FF FF FF FF 88 FF|
User|2D|Agent|3A 20|Morfeus|20|Fucking|20|Scanner
User-Agent|3A| Mozilla/4.0 (compatible|3B 20|)
name=|5C 22|Twitter|5C 22| scrolling=|5C 22|auto|5C 22| frameborder=|5C 22|no|5C 22| align=|5C 22|center|5C 22| height = |5C 22|1px|5C 22| width = |5C 22|1px|5C 22|>
|05|slade|0F|safehousenumber|03|com|00|
|06|portal|0E|roomshowerbord|03|com|00|
|5B 27|parse|27 2B 27|Int|27 5D 28|
|06|jebena|0A|ananikolic|02|su|00|
<html><head><meta http-equiv=|22|refresh
User-Agent|3A| Mozilla/5.0 |28|Windows|3B| U|3B| MSIE 9.0|3B| Windows NT 9.0|3B| en-US|29|
User-Agent|3A 20|NewBrandTest|0D 0A|
/acunetix-wvs-test-for-some-inexistent-file
|3B 20|filename=PostalReceipt.zip|0D 0A|
|3B 20|filename=BookingInfo.zip|0D 0A|
|3B 20|filename=BookingDetails.zip|0D 0A|
User-Agent|3A| Mozilla/5.0 (Windows|3B| U|3B| MSIE 9.0|3B| Windows NT 9.0|3B| en-US)|0D 0A|
|29 3B 28|b|3A|3790|3B|c|3A|INT|2D|6760|3B|l|3A|09|29 0D 0A|
/Home/index.php|22| width=1 height=1 scrolling=no></iframe>
a=select CAMPO from PAGINA where CODIGO = 
|3B 20|filename=Postal-Receipt.zip|0D 0A|
Host|3A| search.dnssearch.org|0D 0A|
Host|3A| search.namequery.com|0D 0A|
User-Agent|3A| Brontok.A8 Browser|0D 0A|
|05|suppp|0C|cantvenlinea|03|biz|00|
|73 00 6E 00 6B 00 62 00 30 00 70 00 74 00 7A 00|
Accept: application/xml,application/xhtml+xml,text/html|3B|q=0.9,text/plain|3B|q=0.8,image/png,*/*|3B|q=0.5|0D 0A|
|0E|d1js21szq85hyn|0A|cloudfront|03|net
Mozilla|2F|3.0 |28|Compatible|29 3B|Brutus|2F|AET
|0B|msnsolution|06|nicaze|03|net|00|
POST /index.php HTTP/1.1|0D 0A|Content-Type: multipart/form-data|3B| boundary=
User-Agent: Opera/11 |28|Windows NT 5.1|3B 20 3B| x86|29|
|00|<script type=|22|text/javascript|22| src=|22|/scripts/default0.js|22|></script>|00|
|3B| MSIE 6.0|3B| Windows NT 5.1)|0D 0A|Accept: */*|0D 0A|
User-Agent: Mozilla/4.0 (compatible|3B| Win32|3B| WinHttp.WinHttpRequest.5)
<iframe src=|22|YOUR|25|20BROWSER|25|20HAS|25|20BEEN|25|20LOCKED
User-Agent|3A| Mozi1la/4.0|0D 0A|
|09|documents|09|myPicture|04|info|00|
|03|ftp|09|documents|09|myPicture|04|info|00|
|03|www|09|documents|09|myPicture|04|info|00|
.php HTTP/1.1|0D 0A|User-Agent: Opera/
<body><b></b><style>div{overflow|3A|hidden|3B|width|3A|1px|3B|height|3A|1px}</style><div>
Accept-Encoding|3A| identity, *|3B|q=0|0D 0A|
insert into avs (id, pc,data,ref,country , id_user, mostrar)values(
</div><i></i><style>div{overflow|3A|hidden|3B|width|3A|1px|3B|
User-Agent|3A| Opera/10.80 |28|Windows NT 5.1|3B| U|3B| Edition Yx|3B| en|29| Presto/2.9.168 Version/11.52|0D 0A|
/utc/now HTTP/1.1|0D 0A|Host: www.timeapi.org|0D 0A|Connection: Keep-Alive|0D 0A 0D 0A|
ps=|22|split|22 3B|asd=function()
.exe HTTP/1.1|0D 0A|User-Agent: Mozilla/
|22|c|22|+|22|r|22 3A|2+|22|e|22|+|22|a|22|+|22|t|22|+|22|e|22|+|22|E|22|+|22|l|22|+|22|e|22|+|22|m|22|+((f)?|22|e|22|+|22|n|22|+|22|t|22 3A 22 22|
|22|fr|22|+|22|omCh|22|+|22|arCo|22|+|22|de|22|
s|00|e|00|l|00|e|00|c|00|t|00| |00|v|00|e|00|r|00|i|00|f|00|i|00|c|00|a|00|n|00|d|00|o|00| |00|f|00|r|00|o|00|m|00| |00|v|00|e|00|r|00|i|00|f|00|i|00|c|00|a|00|n|00|d|00|o|00| |00|w|00|h|00|e|00|r|00|e|00| |00|i|00|d|00|_|00|p|00|c|00|=|00|
User-Agent: Mozilla/5.0 (Windows NT 6.1|3B| WOW64|3B| rv:23.0) Gecko/20100101 Firefox/23.0
|0D 0A|Accept: */*|0D 0A|Accept-Encoding: identity, *|3B|q=0|0D 0A|Connection: close|0D 0A|User-Agent: 
GET / HTTP/1.1|0D 0A|User-Agent: Mozilla/4.0 (compatible|3B| MSIE 7.0|3B| Windows NT 5.1|3B| Trident/4.0)|0D 0A|Host: checkip.dyndns.org|0D 0A|Cache-Control: no-cache|0D 0A 0D 0A|
GET / HTTP/1.1|0D 0A|User-Agent: Mozilla/4.0 (compatible|3B| MSIE 7.0|3B| Windows NT 5.1|3B| Trident/4.0)|0D 0A|Host: www.ask.com|0D 0A|Cache-Control: no-cache|0D 0A 0D 0A|
GET / HTTP/1.1|0D 0A|Accept: */*|0D 0A|Accept-Language:
/load.exe HTTP/1.1|0D 0A|User-Agent: Mozilla/
Host: bit.ly|0D 0A|Accept: text/html, */*|0D 0A|Accept-Encoding: identity|0D 0A|User-Agent: Mozilla/3.0 (compatible|3B| Indy Library)
Host: bitly.com|0D 0A|Accept: text/html, */*|0D 0A|Accept-Encoding: identity|0D 0A|User-Agent: Mozilla/3.0 (compatible|3B| Indy Library)
|0E|appropriations|02|co|02|cc|00|
|0E|havingbeothers|02|co|02|cc|00|
|03|ns0|07|pollosm|02|me|02|uk|00|
|03|ns1|07|pollosm|02|me|02|uk|00|
|3B| name=|22|arquivo|22 3B| filename=|22|C:|5C|
|3B 20|Windows NT 5.0|0D 0A|Host:
User-Agent|3A| Mozilla/4.0 |28|compatible|29 0D 0A|
JOIN #test1|20 7C 0D 0A|JOIN #test2|20 7C 0D 0A|JOIN #test3 (null)|0D 0A|
/novredir_inf.php?apt/login.jsp?=
|3B 20|filename=CostcoForm.zip|0D 0A|
/webhp HTTP/1.1|0D 0A|Accept: */*|0D 0A|Connection: Close|0D 0A|User-Agent: Mozilla/4.0 (
/trace/Start HTTP/1.1|0D 0A|Host: 
Mozilla/4.0 |28|compatible|3B| MSIE 4.01|3B| Windows NT|29 0D 0A|
|0A|cherry1962|06|dyndns|03|org|00|
|0D|ctronlinenews|06|dyndns|02|tv|00|
|11|helpcenter1it6238|02|cz|02|cc|00|
|0A|oco-231-ms|05|xns01|03|com|00|
|0B|pininfarina|08|dynalias|03|com|00|
|0A|prosoccer1|06|dyndns|04|info|00|
|08|services|08|serveftp|03|org|00|
|0A|hattouma12|05|no-ip|03|biz|00|
|09|sidisalim|05|myvnc|03|com|00|
filename=|22|full__setup.zip|22 0D 0A|
/read/swf/searchProductResult.jsp
 HTTP/1.1|0D 0A|Accept: */*|0D 0A|Content-Type: application/x-www-form-urlencoded|0D 0A|User-Agent: Mozilla/5.0 (Windows NT 6.1|3B| WOW64|3B| rv:25.0) Gecko/20100101 Firefox/25.0|0D 0A|Host: 
GET / HTTP/1.1|0D 0A|User-Agent: Mozilla/4.0|0D 0A|Host: checkip.dyndns.org|0D 0A 0D 0A|
User-Agent|3A| Updates downloader|0D 0A|
/forum/db.php HTTP/1.1|0D 0A|Content-Type: application/octet-stream|0D 0A|Host: 
.xpg.com.br|0D 0A|Accept: text/html, */*|0D 0A|Accept-Encoding: identity|0D 0A|User-Agent: Mozilla/3.0 (compatible|3B| Indy Library)|0D 0A 0D 0A|
|0D 0A|User-Agent: Mozilla/5.0 (Windows|3B| U|3B| Windows NT 6.1|3B| pt-BR|3B| rv:1.9.2b5) Gecko/20091204 Firefox/3.6b5|0D 0A 0D 0A|
/eh.html HTTP/1.1|0D 0A|Content-Type: text/html|0D 0A|Host: 
|09|titan2014|05|sytes|03|net|00|
E|00|N|00|D|00|S|00|E|00|R|00|V|00|E|00|R|00|B|00|U|00|F|00|F|00|E|00|R|00|
|0D|universal2010|05|no-ip|03|org|00|
User-Agent: Mozilla/4.0 (compatible|3B| MSIE 10.0|3B| Windows NT 6.2|3B| Trident/4.0|0D 0A|
|3E 00|e|00|c|00|h|00|o|00 20 00|c|00|m|00|d|00 5F 00|b|00|e|00|g|00|i|00|n|00|
|5D 00 20 00|h|00|i|00|k|00|i|00|t|00|>|00|
|03|www|07|casting|0E|diamondhostess|02|hu|00|
|03|www|0D|uslugi-ryazan|02|ru|00|
/news/index.php HTTP/1.1|0D 0A|Content-Type: application/octet-stream|0D 0A|Host: 
function FindProxyForURL(url, host)
.inf HTTP/1.1|0D 0A|Accept: */*|0D 0A|Accept-Encoding: gzip, deflate|0D 0A|User-Agent: Mozilla/
/publickey/ HTTP/1.1|0D 0A|User-Agent: Wget/1.9|0D 0A|Host: 
/srv2.php?param=1 HTTP/1.1|0D 0A|Host: 
User-Agent|3A 20|macrotest|0D 0A|
.php?chave=xchave&url|3D 20 3D 7C 3D 20|
 HTTP/1.1|0D 0A|User-Agent: Mozilla/5.0|0D 0A|
.rar HTTP/1.1|0D 0A|Accept: text/*, application/*|0D 0A|User-Agent: Mozilla/5.0|0D 0A|Host: 
User-Agent: Mozilla/5.0 (compatible|3B| MSIE 9.0|3B| Windows NT 6.1|3B| Trident/5.0)|0D 0A|Content-Type: application/x-www-form-urlencoded|0D 0A|Host: 
/token/token.html HTTP/1.1|0D 0A|User-Agent: 
|11|eduarditopallares|04|mooo|03|com|00|
/index.php HTTP/1.0|0D 0A|Host: google.com|0D 0A|User-Agent: 
/bin/busybox|3B|echo -e |27 5C|147|5C|141|5C|171|5C|146|5C|147|5C|164|27 0D 0A|
|03|av4|0C|microsoftsp3|03|com|00|
form-data|3B| name=|22|PLUG|22 0D 0A|
|3A|irc|2D|sinkhole|2E|cert|2E|pl
User-Agent: Mozilla/4.0 (compatible|3B|MSIE 7.0|3B|Windows NT 6.0)|0D 0A|
/seo.php?username=MAREYOLE&format=ptp
Host|3A| namequery.nettrace.co.za|0D 0A|
Host|3A| search.us.namequery.com|0D 0A|
Host|3A| search2.namequery.com|0D 0A|
Host|3A| search64.namequery.com|0D 0A|
|C9 06 D9 96 FC 37 23 5A FE F9 40 BA 4C 94 14 98|
|0C 1F 1F 1F 4D 5A 4C 4F 50 51 4C 5A 3F 2D 2F 2F 3F 50 54 3E 3E 3E|
|D3 C4 D2 D1 CE CF D2 C4 A1 B3 B1 B1 A1 CE CA A0 A0 A0|
|17 08 14 13 67 0F 13 13 17 67 15 02 16 12 02 14 13 78 47 47|
|4F 50 4C 4B 3F 57 4B 4B 4F 3F 4D 5A 4E 4A 5A 4C 4B 20 1F|
|15 02 14 17 08 09 14 02 67 75 77 77 67 08 0C 66 66 66|
|13 2F 22 35 22 67 26 35 22 29 27 33 67 28 37 22 29 67 37 28 35 33 34 69|
|43 47 47 47 45 67 47 47 43 47 47 47 44 67 47 47|
|43 47 47 47 42 67 47 47 43 47 47 47 4F 67 47 47 43 47 47 47 43 67 47 47 43 47 47 47 4E 67 47 47|
|D1 CE D2 D5 A1 C9 D5 D5 D1 A1 D3 C4 D0 D4 C4 D2 D5 BE|
|17 08 14 13 67 0F 13 13 17 67 15 02 16 12 02 14 13 78|
|0C 1F 1F 1F 4F 50 4C 4B 3F 57 4B 4B 4F 3F 4D 5A 4E 4A 5A 4C 4B 20|
|82 F4 DE D4 D3 C2 CA F5 C8 C8 D3 82 FB F4 DE D4 D3 C2 CA 94 95 FB D4 D1 C4 CF C8 D4 D3 89 C2 DF C2 87 8A CC 87 00|
|00|U|00|n|00|d|00|e|00|r|00 20 00|C|00|o|00|n|00|s|00|t|00|r|00|u|00|c|00|t|00|i|00|o|00|n|00|<|00|/
,|22|installerBehavior|22|:{|22|hideOnInstall|22|:
User-Agent: Mozilla/5.0 (Windows NT 6.3|3B| WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36|0D 0A|Host: checkip.dyndns.org|0D 0A|
GET / HTTP/1.1|0D 0A|User-Agent: Mozilla/4.0 (compatible|3B| MSIE 7.0|3B| Windows NT 6.0)|0D 0A|Host: windowsupdate.microsoft.com|0D 0A|Connection: Close|0D 0A 0D 0A|
GET / HTTP/1.1|0D 0A|User-Agent: Mozilla/4.0 (compatible|3B| MSIE 6.0|3B| Windows NT 5.1|3B| SV1|3B| .NET4.0C|3B| .NET4.0E|3B| .NET CLR 2.0.50727|3B| .NET CLR 3.0.4506.2152|3B| .NET CLR 3.5.30729)|0D 0A|Host: ip-addr.es|0D 0A|Cache-Control: no-cache|0D 0A 0D 0A|
|0A|Array|0A 28 0A 20 20 20 20 5B|
User-Agent|3A 20|DNS Check|0D 0A|
User-Agent|3A 20|NSIS_Inetc (Mozilla)|0D 0A|
|12|tracking-recipient|05|net46|03|net|00|
User-Agent|3A 20|Mozilla/4.0 (compatible|3B|)|0D 0A|
Mozilla/4.0 (compatible|3B| MSIE 8.0|3B| Windows NT 6.1|3B| Trident/4.0|3B| SLCC2|3B| .NET CLR 2.0.50727|3B| .NET CLR 3.5.30729|3B| .NET CLR 3.0.30729|3B| Media Center PC 6.0)
|0B|m|00|a|00|c|00|a|00|v|00|e|00|r|00|d|00|e|00|m|00|2|00 06|m|00|a|00|s|00|t|00|e|00|r|00|
User-Agent|3A 20|SearchProtect|3B|
|00 DE C5 45 99 14 1E F5 7E 56 78 DF 23 CE 8A 12|
User-Agent|3A 20|Mozilla/4.0 (compatible|3B| MSIE 7.0|3B| Windows NT 5.1|3B| SV1)|0D 0A|
User-Agent: Mozilla/5.0 (Windows NT 6.1|3B| rv:7.0.1) Gecko/20100101 Firefox/7.0.1|0D 0A|
|00 00 00 11 C8 00 00 00 00 00 00 00 00 00 00 00|
User-Agent|3A 20|Sendori-Client-Win32
/imagens/nacional/new/1/2/3/br/contador.php
|0D 0A|Accept: text/html, */*|0D 0A|Accept-Encoding: identity|0D 0A|User-Agent: Mozilla/5.0 (Windows NT 6.1|3B| WOW64|3B| rv:12.0) Gecko/20100101 Firefox/12.0|0D 0A 0D 0A|
HTTP/1.1 200 OK|0D 0A|Content-Length: 
User-Agent|3A 20|Mozilla/4.0 (compatible|3B| MSIE 8.0)
|3C|methodName|3E|10a7d030-1a61-11e3-beea-001c42e2a08b|3C 2F|methodName|3E|
User-Agent: Mozilla/4.0 (compatible|3B| MyApp)|0D 0A 0D 0A|
|A6 4D AA E1 65 52 A5 E1 E3 58 76 E1 81 4D A5 E1 CE 48 9C E1 BB 4D A5 E1 CE 48 A9 E1 A1 4D A5 E1|
User-Agent|3A 20|Mozilla/4.0|0D 0A|
User-Agent|3A 20|Mozilla/4.0 (compatible|3B| MSIE 6.0|3B| Windows NT 5.1)|0D 0A|
|9B 4F B0 75 E2 76 96 04 5A F1 F9 43 D4 A2 6B|
|39 64 30 33 66 65 66 35 30 30 62 39 30 30 34 36 32 37 31 31 30 33 32 35|
|61 63 36 62 66 34 64 30 66 35 36 30 30 30 34 36 32 37 31 31 30 33 39 39|
Content-Type|3A 20|video/quicktime|0D 0A 0D 0A|
Subject|3A 20|=?utf-8?B?SGF3a0V5ZSBMb2dnZXIg
Accept|3A 20|*/*|0D 0A|UA-CPU|3A 20|
|08 00 00 00 27 C7 CC 6B C2 FD 13 0E|
|08 00 00 00 D7 75 FF F7 C7 62 B9 82|
|08 00 00 00 86 CC 02 89 8F F7 A6 67|
|20 00 00 00 FE A5 0D 55 BB 10 A4 09 7A D9 86 FF 6C 81 E6 97 7C 91 BC DA EE 89 08 2A|
|38 00 00 00 FE A5 0D 55 BB 10 A4 09 7A D9 86 FF 6C 81 E6 97 7C 91 BC DA EE 89 08 2A|
|40 00 00 00 FE A5 0D 55 BB 10 A4 09 7A D9 86 FF 6C 81 E6 97 7C 91 BC DA EE 89 08 2A|
/site/images/banners/casecor21.gif
User-Agent|3A| bUQ8QmvUpI57udWFxQHPkuyKDfc3T8u5
cwcsf-nativemsg-iframe-43c85c0d-d633-af5e-c056-32dc7efc570b.html
Set-Cookie|3A 20|mediaplanBAK|3D|
|00 00 00 01 00 00 00 01 00 00 00 08|
|00 00 00 01 00 00 00 01 00 00 00 03|
|00 00 00 01 00 00 00 01 00 00 00 02|
|00 00 00 02 00 00 00 01 00 00 00 05|
|06|update|0D|winappupdater|03|com|00|
=@eval(get_magic_quotes_gpc()?stripslashes($_POST[
@|E9 03 00 00 00 00 00 00 00 00 64|
/TeleoptiWFM/Administration/GetOneTenant
/TeleoptiWFM/Administration/Users
/TeleoptiWFM/Administration/AddFirstUser
/cgi-bin/cgictl?action=setTaskSettings
User-Agent|3A| NetSupport Manager/
/aspnet_client/system_web/4_0_30319/update/
