FC
host
USER
FTPON
|B4 B4|
ypi0ca
w00w00
r00t
rewt
wh00t!
lrkr0x
d13hh[
satori
hax0r
friday
StoogR
wank
1234
PONG
sicken
ficken
skillz
l44
*HELLO*
gOrave
killme
l44adsl
alive
stream/
ping
pong
>
|81 80|
+++ath
search
root
|00|
|3B|
|7C|
@@
@
0
.
.rhosts
CWD
CEL
RETR
.%20.
SITE
PASS
530 
ftp|3A|
GET 
|00 02|
..
MSG 
NICK 
STOR
CWD  
MKD  
MKD .
MKD
RFB 0
ST
A
Amanda
|0A|D/
HELP
expn
vrfy
4Dgifts
_RLD
/s.cgi
/YaBB
/finger
/campas
/wrap
/man.sh
/csh
/ksh
/rsh
/tcsh
/rksh
/LWGate
/archie
/bash
/phf
POST
..../
LOCK 
/*.idc
.bat?
.cnf
%20
.htr
.asp.
cmd.exe
.cmd?&
%1u
 .htr
|0A|.pl
 .pl
.htw
403
INDEX 
.jsp
ftp.exe
nc.exe
wsh.exe
net.exe
SEARCH 
.nsf/
/ftp.pl
/%00
ls%20-l
.wwwacl
cd..
HEAD/./
/....
/~root
cat 
?wp-
../
/htgrep
/backup
BEAVIS
.ida
.ida?
.idq?
.idq
/level/
/msdac/
|00 01|
/zsh
-soa %p
/bin/sh
/?.jsp
~
STAT
PRIVMSG
1
public
private
/swc
/PRN/
/NUL/
/?M=D
/ans.pl
version
|13|
/%%
HELO
ETRN
/dcshop
/doc/
DELETE 
/../../
/icat
.asp
CMD
RNFR 
MODE
PWD
SYST
*|02|
APOP
/db2www
/perl?
/~ftp
select 
 where 
grant 
/ad.cgi
JOIN 
PARTIAL
|3A|
200
HTTP/
uname
GOBBLES
/af.cgi
/search
SSH-
LOGIN
!@|23|
LIST
/dms0
/cgicso
