FC
host
USER
FTPON
|B4 B4|
ypi0ca
w00w00
r00t
rewt
wh00t!
lrkr0x
d13hh[
satori
hax0r
friday
StoogR
wank
1234
PONG
sicken
ficken
skillz
l44
*HELLO*
gOrave
killme
l44adsl
alive
stream/
ping
pong
>
|81 80|
+++ath
search
root
|00|
|3B|
|7C|
@@
@
0
.
.rhosts
CWD
CEL
RETR
.%20.
SITE
PASS
530 
ftp|3A|
GET 
|00 02|
..
MSG 
NICK 
STOR
CWD  
MKD  
MKD .
MKD
RFB 0
ST
A
Amanda
|0A|D/
HELP
expn
vrfy
4Dgifts
_RLD
/s.cgi
/YaBB
/finger
/campas
/wrap
/man.sh
/csh
/ksh
/rsh
/tcsh
/rksh
/LWGate
/archie
/bash
/phf
POST
..../
LOCK 
/*.idc
.bat?
.cnf
%20
.htr
.asp.
cmd.exe
.cmd?&
%1u
 .htr
|0A|.pl
 .pl
.htw
403
INDEX 
.jsp
ftp.exe
nc.exe
wsh.exe
net.exe
SEARCH 
.nsf/
/ftp.pl
/%00
ls%20-l
.wwwacl
cd..
HEAD/./
/....
/~root
cat 
?wp-
../
/htgrep
/backup
BEAVIS
.ida
.ida?
.idq?
.idq
/level/
/msdac/
|00 01|
/zsh
-soa %p
/bin/sh
/?.jsp
~
STAT
PRIVMSG
1
public
private
/swc
/PRN/
/NUL/
/?M=D
/ans.pl
version
|13|
/%%
HELO
ETRN
/dcshop
/doc/
DELETE 
/../../
/icat
.asp
CMD
RNFR 
MODE
PWD
SYST
*|02|
APOP
/db2www
/perl?
/~ftp
select 
 where 
grant 
/ad.cgi
JOIN 
PARTIAL
|3A|
200
HTTP/
uname
GOBBLES
/af.cgi
/search
SSH-
LOGIN
!@|23|
LIST
/dms0
/cgicso
uid=
LSUB
RENAME
FIND
AUTH
XTND
|01|
RMDIR
/ab2/
/ion-p
REST
DELE
RMD
00
CAL 
USR 
.php
|04|
error 
|80 01|
|80 02|
|10 05|
|02|
TRACE
/.perf
.csp.
.pl
.exe
/diffs/
CREATE
CAPA
TOP
RSET
UIDL
|05|
XEXCH50
|04 00|
EXPN
VRFY
/setup/
do=ext
|00 00|
XCWD
XMKD
NLST
|07|
|3A|/
RNTO
STOU
APPE
<!
|08|
|0B|
MDTM
%
.ra
.rmp
.rt
.rp
sendsys
ihave
sendme
rmgroup
.emf
.wmf
login=0
|05 00|
ALLO
YMSG
<R
GET
HEAD
PUT
DELETE
LOCK
MKCOL
COPY
MOVE
 HTTP/
j
FROM_TZ
NUMTO
BM
alter
create
TO_CHAR
PAT|20|
WINDIR
SYSDIR
RQS
GNT
APPEND
EXAMINE
FETCH
STATUS
RNFR
RIFF
client
|02 00|
.cda
<OBJECT
/
.wmz
 
|00|M
|00|T
INVITE
220|20|
/anony/
%PDF-1.
try
%TEMP%
%TMP%
%PATH%
_0000=
/in.cgi
/hi.cgi
302
|9E 98|
/s/?k=
.gif
|2F|
/in.php
cstype=
GET /?
op=
MZ
0aW1lP
&sk1=
.com-
<iframe
PCRatd
hostid=
mozilla
die|7C|
syn|7C|
udp|7C|
dns|7C|
ftp|7C|
/u5.htm
PK
/?f=a
.php?
/?
ps0=
==
&intip=
/ul.htm
.html
SIP/2.0
Gh0st
.exe&h=
.jpg
/?u=
&affid=
.jnlp
.zip
.ld
iptux
|54 20|
/site2/
Receipt
/post
/HNAP1
/20
lista
/stat?
)&dt=
POST /
/0.gif?
/re/
sms
/de/
dados=
() {
USER 
/x/
PASS 
/mod_
HHV1:
 () {
/update
BRASIL
(|00|
DEXT87
|4C 4C|
HTTP/1
<?xml
 EMF
KrisR
/inst?
/atJs/v
/new/
sname=
/prok/
.mod
.swf?
/rp?v=
|03 00|
post=
CONNECT
|16 03|
hi00
.bin
307
.php?d=
btst=
/api/
=0D=0A
about:
/v1
Frag
856
Error
/mm.jpg
did=
